REACT_APP_API_BASE_URL=https://api.themoviedb.org/3/

REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjQ5ZTJiM2JmYjBjYmVlMTQxNWI5NThkYmFiMDcxNiIsInN1YiI6IjYyYjZiYjQyN2VmMzgxMDQzNzBiMGM2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UweGo-yiP4bLPU9tLOIQoe9ruGstB1DmRUAldADM0YI

